Skia_training_cross/Skia_training_cross/bin/Debug/netstandard2.0/Skia_training_cross.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Skia_training_cross/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SkiaSharp": "2.80.3-preview.93",
          "SkiaSharp.Views": "2.80.3-preview.93",
          "SkiaSharp.Views.Forms": "2.80.3-preview.93",
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "Skia_training_cross.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "SkiaSharp/2.80.3-preview.93": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SkiaSharp.dll": {
            "assemblyVersion": "2.80.0.0",
            "fileVersion": "2.80.3.0"
          }
        }
      },
      "SkiaSharp.Views/2.80.3-preview.93": {
        "runtime": {
          "lib/net462/SkiaSharp.Views.Desktop.dll": {
            "assemblyVersion": "2.80.0.0",
            "fileVersion": "2.80.3.0"
          }
        }
      },
      "SkiaSharp.Views.Forms/2.80.3-preview.93": {
        "dependencies": {
          "SkiaSharp": "2.80.3-preview.93",
          "Xamarin.Forms": "5.0.0.2012"
        }
      },
      "System.Buffers/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "Xamarin.Forms/5.0.0.2012": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          }
        }
      }
    }
  },
  "libraries": {
    "Skia_training_cross/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "SkiaSharp/2.80.3-preview.93": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yo2DzptVlqV2M1B4BxtT4itb+52HDpp7g9VhDCRKynNo7z2GaeC35kwgRVY+0kJK2hg7S4DhEiPspvVgnEAeuw==",
      "path": "skiasharp/2.80.3-preview.93",
      "hashPath": "skiasharp.2.80.3-preview.93.nupkg.sha512"
    },
    "SkiaSharp.Views/2.80.3-preview.93": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aQpPvShggTA9O20e1S3R6FbNnZs0/DEjdpNYhHOu8067yf74xT51ylyNmUWJM4UugmCH/11Vt0HaxFeUgKwldw==",
      "path": "skiasharp.views/2.80.3-preview.93",
      "hashPath": "skiasharp.views.2.80.3-preview.93.nupkg.sha512"
    },
    "SkiaSharp.Views.Forms/2.80.3-preview.93": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PMr2s8UH7mTzmhgv2/9D+Rb0tn1vRNR1dxwzdD4jLo+X+Mg5JsT7MTNbnLxmYw9j8YSEavEs+MSF1a+otWuZeg==",
      "path": "skiasharp.views.forms/2.80.3-preview.93",
      "hashPath": "skiasharp.views.forms.2.80.3-preview.93.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "Xamarin.Forms/5.0.0.2012": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rqc6xvWR/sf+Db5+qRCFmuYTWVp04QWRfwPto2/JHbShSy4Ed53Q2jpoFzsoloXkJA6saD236PlaWAhT6vI4gw==",
      "path": "xamarin.forms/5.0.0.2012",
      "hashPath": "xamarin.forms.5.0.0.2012.nupkg.sha512"
    }
  }
}

Skia_training_cross/Skia_training_cross/bin/Debug/netstandard2.0/Skia_training_cross.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Skia_training_cross/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SkiaSharp": "2.80.3-preview.93",
          "SkiaSharp.Views": "2.80.3-preview.93",
          "SkiaSharp.Views.Forms": "2.80.3-preview.93",
          "TouchTracking.Forms": "1.1.0",
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "Skia_training_cross.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "SkiaSharp/2.80.3-preview.93": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SkiaSharp.dll": {
            "assemblyVersion": "2.80.0.0",
            "fileVersion": "2.80.3.0"
          }
        }
      },
      "SkiaSharp.Views/2.80.3-preview.93": {
        "runtime": {
          "lib/net462/SkiaSharp.Views.Desktop.dll": {
            "assemblyVersion": "2.80.0.0",
            "fileVersion": "2.80.3.0"
          }
        }
      },
      "SkiaSharp.Views.Forms/2.80.3-preview.93": {
        "dependencies": {
          "SkiaSharp": "2.80.3-preview.93",
          "Xamarin.Forms": "5.0.0.2012"
        }
      },
      "System.Buffers/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "TouchTracking/1.1.0": {
        "runtime": {
          "lib/netstandard1.3/TouchTracking.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "TouchTracking.Forms/1.1.0": {
        "dependencies": {
          "TouchTracking": "1.1.0",
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "lib/netstandard1.3/TouchTracking.Forms.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/5.0.0.2012": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          }
        }
      }
    }
  },
  "libraries": {
    "Skia_training_cross/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "SkiaSharp/2.80.3-preview.93": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yo2DzptVlqV2M1B4BxtT4itb+52HDpp7g9VhDCRKynNo7z2GaeC35kwgRVY+0kJK2hg7S4DhEiPspvVgnEAeuw==",
      "path": "skiasharp/2.80.3-preview.93",
      "hashPath": "skiasharp.2.80.3-preview.93.nupkg.sha512"
    },
    "SkiaSharp.Views/2.80.3-preview.93": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aQpPvShggTA9O20e1S3R6FbNnZs0/DEjdpNYhHOu8067yf74xT51ylyNmUWJM4UugmCH/11Vt0HaxFeUgKwldw==",
      "path": "skiasharp.views/2.80.3-preview.93",
      "hashPath": "skiasharp.views.2.80.3-preview.93.nupkg.sha512"
    },
    "SkiaSharp.Views.Forms/2.80.3-preview.93": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PMr2s8UH7mTzmhgv2/9D+Rb0tn1vRNR1dxwzdD4jLo+X+Mg5JsT7MTNbnLxmYw9j8YSEavEs+MSF1a+otWuZeg==",
      "path": "skiasharp.views.forms/2.80.3-preview.93",
      "hashPath": "skiasharp.views.forms.2.80.3-preview.93.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "TouchTracking/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZuhJdQBAOXlDGfxmFBWUlaL3GpUBtUd5c6KDMaW10fhIqDtWse9mvBZ/5uJ1oElm15QRunpTihj6GjdtN5+Y/g==",
      "path": "touchtracking/1.1.0",
      "hashPath": "touchtracking.1.1.0.nupkg.sha512"
    },
    "TouchTracking.Forms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rEIFSJM0kl9T6Vn1LvY6jaZ4ulbk3MSbWVtH66/A9YSqf5aAfEEct3uWu+Ivt0zuKQrI/9Ryedcve1TqgDMqlQ==",
      "path": "touchtracking.forms/1.1.0",
      "hashPath": "touchtracking.forms.1.1.0.nupkg.sha512"
    },
    "Xamarin.Forms/5.0.0.2012": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rqc6xvWR/sf+Db5+qRCFmuYTWVp04QWRfwPto2/JHbShSy4Ed53Q2jpoFzsoloXkJA6saD236PlaWAhT6vI4gw==",
      "path": "xamarin.forms/5.0.0.2012",
      "hashPath": "xamarin.forms.5.0.0.2012.nupkg.sha512"
    }
  }
}

Skia_training_cross/Skia_training_cross/bin/Debug/netstandard2.0/Skia_training_cross.deps.json (diff)
@@ -13,6 +13,7 @@
           "SkiaSharp": "2.80.3-preview.93",
           "SkiaSharp.Views": "2.80.3-preview.93",
           "SkiaSharp.Views.Forms": "2.80.3-preview.93",
+          "TouchTracking.Forms": "1.1.0",
           "Xamarin.Forms": "5.0.0.2012"
         },
         "runtime": {
@@ -84,6 +85,26 @@
           "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
             "assemblyVersion": "4.0.4.1",
             "fileVersion": "4.6.26919.2"
+          }
+        }
+      },
+      "TouchTracking/1.1.0": {
+        "runtime": {
+          "lib/netstandard1.3/TouchTracking.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
+        }
+      },
+      "TouchTracking.Forms/1.1.0": {
+        "dependencies": {
+          "TouchTracking": "1.1.0",
+          "Xamarin.Forms": "5.0.0.2012"
+        },
+        "runtime": {
+          "lib/netstandard1.3/TouchTracking.Forms.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
           }
         }
       },
@@ -173,6 +194,20 @@
       "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
       "path": "system.runtime.compilerservices.unsafe/4.5.2",
       "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
+    },
+    "TouchTracking/1.1.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-ZuhJdQBAOXlDGfxmFBWUlaL3GpUBtUd5c6KDMaW10fhIqDtWse9mvBZ/5uJ1oElm15QRunpTihj6GjdtN5+Y/g==",
+      "path": "touchtracking/1.1.0",
+      "hashPath": "touchtracking.1.1.0.nupkg.sha512"
+    },
+    "TouchTracking.Forms/1.1.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-rEIFSJM0kl9T6Vn1LvY6jaZ4ulbk3MSbWVtH66/A9YSqf5aAfEEct3uWu+Ivt0zuKQrI/9Ryedcve1TqgDMqlQ==",
+      "path": "touchtracking.forms/1.1.0",
+      "hashPath": "touchtracking.forms.1.1.0.nupkg.sha512"
     },
     "Xamarin.Forms/5.0.0.2012": {
       "type": "package",
