Skia_training_cross/Skia_training_cross.iOS/obj/Skia_training_cross.iOS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross.iOS\\Skia_training_cross.iOS.csproj": {}
  },
  "projects": {
    "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross.iOS\\Skia_training_cross.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross.iOS\\Skia_training_cross.iOS.csproj",
        "projectName": "Skia_training_cross.iOS",
        "projectPath": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross.iOS\\Skia_training_cross.iOS.csproj",
        "packagesPath": "C:\\Users\\TrainingP7\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\TrainingP7\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross\\Skia_training_cross.csproj": {
                "projectPath": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross\\Skia_training_cross.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "SkiaSharp": {
              "target": "Package",
              "version": "[2.80.3-preview.93, )"
            },
            "SkiaSharp.Views": {
              "target": "Package",
              "version": "[2.80.3-preview.93, )"
            },
            "SkiaSharp.Views.Forms": {
              "target": "Package",
              "version": "[2.80.3-preview.93, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross\\Skia_training_cross.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross\\Skia_training_cross.csproj",
        "projectName": "Skia_training_cross",
        "projectPath": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross\\Skia_training_cross.csproj",
        "packagesPath": "C:\\Users\\TrainingP7\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TrainingP7\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[2.80.3-preview.93, )"
            },
            "SkiaSharp.Views": {
              "target": "Package",
              "version": "[2.80.3-preview.93, )"
            },
            "SkiaSharp.Views.Forms": {
              "target": "Package",
              "version": "[2.80.3-preview.93, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Users\\TrainingP7\\.dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Skia_training_cross/Skia_training_cross.iOS/obj/Skia_training_cross.iOS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross.iOS\\Skia_training_cross.iOS.csproj": {}
  },
  "projects": {
    "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross.iOS\\Skia_training_cross.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross.iOS\\Skia_training_cross.iOS.csproj",
        "projectName": "Skia_training_cross.iOS",
        "projectPath": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross.iOS\\Skia_training_cross.iOS.csproj",
        "packagesPath": "C:\\Users\\TrainingP7\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\TrainingP7\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross\\Skia_training_cross.csproj": {
                "projectPath": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross\\Skia_training_cross.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "SkiaSharp": {
              "target": "Package",
              "version": "[2.80.3-preview.93, )"
            },
            "SkiaSharp.Views": {
              "target": "Package",
              "version": "[2.80.3-preview.93, )"
            },
            "SkiaSharp.Views.Forms": {
              "target": "Package",
              "version": "[2.80.3-preview.93, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross\\Skia_training_cross.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross\\Skia_training_cross.csproj",
        "projectName": "Skia_training_cross",
        "projectPath": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross\\Skia_training_cross.csproj",
        "packagesPath": "C:\\Users\\TrainingP7\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TrainingP7\\Documents\\GitHub\\Skia_training\\Skia_training_cross\\Skia_training_cross\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TrainingP7\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[2.80.3-preview.93, )"
            },
            "SkiaSharp.Views": {
              "target": "Package",
              "version": "[2.80.3-preview.93, )"
            },
            "SkiaSharp.Views.Forms": {
              "target": "Package",
              "version": "[2.80.3-preview.93, )"
            },
            "TouchTracking.Forms": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Users\\TrainingP7\\.dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Skia_training_cross/Skia_training_cross.iOS/obj/Skia_training_cross.iOS.csproj.nuget.dgspec.json (diff)
@@ -119,6 +119,10 @@
               "target": "Package",
               "version": "[2.80.3-preview.93, )"
             },
+            "TouchTracking.Forms": {
+              "target": "Package",
+              "version": "[1.1.0, )"
+            },
             "Xamarin.Forms": {
               "target": "Package",
               "version": "[5.0.0.2012, )"
